[Activity_Use_Limitation.txt]
Format=CSVDelimited
ColNameHeader=True
Col1=objectid Long
Col2=rtn Text Width 9
Col3=name Text Width 254
Col4=address Text Width 254
Col5=town Text Width 254
Col6=status Text Width 254
Col7=rao_class Text Width 254
Col8=aul_date Date
Col9=region Double
Col10=site_info Text Width 250
[Chapter21E_Sites.txt]
Format=CSVDelimited
ColNameHeader=True
Col1=objectid Long
Col2=rtn Text Width 9
Col3=name Text Width 50
Col4=address Text Width 50
Col5=town Text Width 30
Col6=region Double
Col7=status Text Width 254
Col8=site_info Text Width 250
