OBJECTID,FID_mapc_towns_poly,town_id,town,subregion,FID_openspace_poly,town_id_1,site_name,fee_owner,manager,prim_purp,pub_access,lev_prot,oli_1_org,oli_2_org,oli_3_org,grantprog1,granttype1,grantprog2,granttype2,eoeainvolv,article97,gis_acres,deed_acres,assess_acr,assess_map,assess_blk,assess_lot,assess_sub,alt_site_n,att_date,base_map,source_map,source_typ,comments,feesym,intsym,os_id,formal_sit,shape_Length,shape_Area,Acreage
1,33,284,Stoneham,NSPC,260,284,A.P. Rounds Playground,Town of Stoneham, ,R,Y,P, , , , , , , ,0,9,1.543935820000000,0.000000000000000,1.000000000000000,6, ,191, , ,6/9/1995 0:00:00, , , , ,M, ,284-266, ,335.091776490420950,6248.086599817947900,1.543935822687898
2,33,284,Stoneham,NSPC,955,165,Middlesex Fells Reservation,DCR - Division of Water Supply Protection,Massachusetts Water Resources Authority,W,Y,P,Massachusetts Water Resources Authority, , , , , , ,1,1,4.478942430000000,0.000000000000000,0.000000000000000, , , , , ,10/28/1994 0:00:00, ,   1, , ,DCRW,OINT,165-1, ,495.752596544423910,2.001735450451633,0.000494639602080
3,33,284,Stoneham,NSPC,1119,284,Middlesex Fells Reservation,DCR - Division of State Parks and Recreation, ,C,Y,P, , , , , , , ,1,1,35.273368779999998,0.000000000000000,0.000000000000000, , , , , ,11/3/1994 0:00:00, , , , ,DCRS, ,284-4, ,2780.303492285253900,142746.258999482790000,35.273368783077977
4,33,284,Stoneham,NSPC,1233,176,Middlesex Fells Reservation,DCR - Division of Water Supply Protection,Massachusetts Water Resources Authority,W,N,P,Massachusetts Water Resources Authority, , , , , , ,1,1,0.894409440000000,0.000000000000000,0.000000000000000, , , , , ,10/31/1994 0:00:00, , , , ,DCRW,OINT,176-7, ,628.243200846833020,6.221123610125716,0.001537273122835
5,33,284,Stoneham,NSPC,1250,284,Whip Hill Park,Town of Stoneham,Town of Stoneham Conservation Commission,R,Y,P, , , , , , , ,0,1,29.521337440000000,0.000000000000000,28.100000000000001,3, ,"188,1", , ,6/9/1995 0:00:00, , , , ,M, ,284-287, ,1462.449524596008800,119468.614000254860000,29.521337435886508
6,33,284,Stoneham,NSPC,1447,284,Lynn Fells Parkway,DCR - Division of State Parks and Recreation, ,R,Y,P, , , , , , , ,1,1,0.088431920000000,0.000000000000000,0.000000000000000, , , , , ,11/3/1994 0:00:00, , , , ,DCRS, ,284-18, ,81.528621197017728,235.322288241348390,0.058149403803605
7,33,284,Stoneham,NSPC,1659,284,Middlesex Fells Reservation,DCR - Division of Water Supply Protection,Massachusetts Water Resources Authority,W,N,P,Massachusetts Water Resources Authority, , , , , , ,1,1,1.508073900000000,0.000000000000000,0.000000000000000, , , , , ,11/3/1994 0:00:00, , , ,SPOT POND ISLAND,DCRW,OINT,284-9, ,485.169536843344640,6102.958550062426200,1.508073900591474
8,33,284,Stoneham,NSPC,1924,284,Middlesex Fells Reservation,DCR - Division of State Parks and Recreation, ,C,Y,P, , , , , , , ,1,1,437.973367409999980,0.000000000000000,0.000000000000000, , , , , ,11/3/1994 0:00:00, , , , ,DCRS, ,284-3, ,11481.748821961020000,1772286.371273238000000,437.941499842531700
9,33,284,Stoneham,NSPC,2427,284,Stone Zoo,DCR - Division of State Parks and Recreation,Commonwealth Zoological Corporation,R,Y,P, , , , , , , ,1,1,15.322667010000000,0.000000000000000,0.000000000000000, , , , , ,11/3/1994 0:00:00, , , , ,DCRS, ,284-8, ,996.638923468112690,62008.633399633873000,15.322667010474138
10,33,284,Stoneham,NSPC,3177,284,Winchester Reservoir,Town of Winchester, ,W,N,P, , , , , , , ,0,9,55.340670500000002,0.000000000000000,0.000000000000000, , , , , ,3/31/1995 0:00:00, , , ,ARCS ADDED FROM MDC DIGITAL DATA,M, ,284-300, ,5970.799403228666100,223954.924577729750000,55.340467069230151
11,33,284,Stoneham,NSPC,3199,284,Conservation Land/Marion&Sprin,Town of Stoneham,Town of Stoneham Department of Public Works,C,N,P, , , , , , , ,0,9,11.183111029999999,0.000000000000000,11.380000000000001,2, ,85, , ,6/9/1995 0:00:00, , , , ,M, ,284-278, ,1367.100525862177200,45254.975414372784000,11.182747963055775
12,33,284,Stoneham,NSPC,3463,284,Dikes Pond,Town of Stoneham,Town of Stoneham Conservation Commission,C,Y,P, , , ,SH,S, , ,1,1,0.672113450000000,0.000000000000000,0.000000000000000,19, ,"55,56", , ,7/11/1997 0:00:00, , , , ,M, ,284-282, ,278.643001434403060,2719.946650133012100,0.672113454551456
13,33,284,Stoneham,NSPC,3760,284,Middlesex Fells Reservation,DCR - Division of Water Supply Protection,Massachusetts Water Resources Authority,W,N,P,Massachusetts Water Resources Authority, , , , , , ,1,1,21.564751030000000,0.000000000000000,0.000000000000000, , , , , ,3/31/1995 0:00:00, , , ,HIGH SERVICE RESERVOIR AREA,DCRW,OINT,284-1, ,3625.838310693879100,87268.184624989153000,21.564438051704958
14,33,284,Stoneham,NSPC,3913,284,Cerrone Memorial Plgd,Town of Stoneham,Town of Stoneham Department of Public Works,R,Y,P, , , , , , , ,0,9,8.887862430000000,0.000000000000000,6.800000000000000,6, ,678, , ,6/9/1995 0:00:00, , , , ,M, ,284-264, ,753.441900633878500,35967.903149788137000,8.887862428402455
15,33,284,Stoneham,NSPC,3957,284,Middlesex Fells Reservation,DCR - Division of State Parks and Recreation, ,B,Y,P, , , , , , , ,1,1,0.574666220000000,0.574000000000000,0.574000000000000,4, ,67,1A, ,6/10/2005 0:00:00, ,Subdiv. Plan by Hayes Engineering 2-8-1985,DD,approximate Jerry Jingle Park,DCRS, ,284-304, ,194.425921009624290,2325.591700004021700,0.574666224166367
16,33,284,Stoneham,NSPC,4046,284,Middlesex Fells Reservation,DCR - Division of State Parks and Recreation, ,C,Y,P, , , , , , , ,1,1,0.575234050000000,0.000000000000000,0.000000000000000, , , , , ,11/3/1994 0:00:00, , , , ,DCRS, ,284-253, ,228.104237923723760,2327.279835644807500,0.575083371567852
17,33,284,Stoneham,NSPC,4155,284,Middlesex Fells Reservation,DCR - Division of State Parks and Recreation, ,C,Y,P, , , , , , , ,1,1,19.033689949999999,0.000000000000000,0.000000000000000, , , , , ,11/3/1994 0:00:00, , , , ,DCRS, ,284-16, ,1142.252679027239300,77024.777900797751000,19.033237125600316
18,33,284,Stoneham,NSPC,4161,344,Middlesex Fells Reservation,DCR - Division of State Parks and Recreation, ,B,Y,P, , , , , , , ,1,1,31.925248640000000,0.000000000000000,0.000000000000000, , , , , ,11/18/1994 0:00:00, , , , ,DCRS, ,344-254, ,786.993094450378180,2.615975404881738,0.000646421600332
19,33,284,Stoneham,NSPC,4245,284,Conservation Land/Meadow Rd,Town of Stoneham,Town of Stoneham Department of Public Works,C,Y,P, , , ,SH,S, , ,1,1,4.465197390000000,0.000000000000000,2.700000000000000,18, ,"351,3", , ,7/11/1997 0:00:00, , , , ,M, ,284-281, ,741.139069889249530,18070.012749821137000,4.465197393661093
20,33,284,Stoneham,NSPC,4529,284,Middlesex Fells Reservation,DCR - Division of State Parks and Recreation, ,C,Y,P, , , , , , , ,1,1,289.915308680000010,0.000000000000000,0.000000000000000, , , , , ,11/3/1994 0:00:00, , , , ,DCRS, ,284-15, ,5753.197923974673400,1173245.501525607400000,289.915277209120920
21,33,284,Stoneham,NSPC,12615,284,Unicorn Golf Course,Town of Stoneham, ,R,Y,P, , , ,LWCF,F, , ,1,1,76.142540170000004,0.000000000000000,79.250000000000000,22, ,79, , ,3/27/2012 0:00:00, , ,TO,Public golf course.,M, ,284-267, ,3014.662515324361700,308137.550793908070000,76.142447033286686
22,33,284,Stoneham,NSPC,14715,284,Old Burial Ground,Town of Stoneham,Town of Stoneham Cemetery Department,H,Y,P, , , , , , , ,0,9,0.997959970000000,0.000000000000000,0.000000000000000,12, ,356, , ,6/9/1995 0:00:00, , , , ,M, ,284-288, ,307.499789297214990,4036.314842339722000,0.997395118837938
23,33,284,Stoneham,NSPC,14716,284,Recreation Park,Town of Stoneham,Town of Stoneham Department of Public Works,R,Y,P, , , , , , , ,0,9,7.622586320000000,0.000000000000000,7.500000000000000,13, ,55, , ,6/9/1995 0:00:00, , , , ,M, ,284-277, ,830.448680295061420,30847.512409207877000,7.622586321190429
24,33,284,Stoneham,NSPC,25992,284,Conservation Land/North&Erikso,Town of Stoneham,Town of Stoneham Conservation Commission,C,Y,P, , , ,SH,S, , ,1,1,7.619990450000000,0.000000000000000,5.200000000000000,21, ,92, , ,7/11/1997 0:00:00, , , , ,M, ,284-260, ,845.733550185616200,30837.007299997756000,7.619990452171708
25,33,284,Stoneham,NSPC,26111,176,Middlesex Fells Reservation,DCR - Division of Water Supply Protection,Massachusetts Water Resources Authority,W,N,P,Massachusetts Water Resources Authority, , , , , , ,1,1,0.042325420000000,0.000000000000000,0.000000000000000, , , , , ,10/31/1994 0:00:00, , , , ,DCRW,OINT,176-9, ,27.178203317023488,0.325104341694669,0.000080335032371
26,33,284,Stoneham,NSPC,27710,176,Middlesex Fells Reservation,DCR - Division of State Parks and Recreation, ,C,Y,P, , , , , , , ,1,1,802.920454360000010,0.000000000000000,0.000000000000000, , , , , ,10/31/1994 0:00:00, , , , ,DCRS, ,176-6, ,1900.574470332489500,9.463103983354813,0.002338383919670
27,33,284,Stoneham,NSPC,27711,284,Middlesex Fells Reservation,DCR - Division of Water Supply Protection,Massachusetts Water Resources Authority,W,N,P,Massachusetts Water Resources Authority, , , , , , ,1,1,1.215855270000000,0.000000000000000,0.000000000000000, , , , , ,11/3/1994 0:00:00, , , ,SPOT POND ISLAND,DCRW,OINT,284-11, ,339.816563929139190,4920.391700013074100,1.215855267999605
28,33,284,Stoneham,NSPC,27790,284,Middlesex Fells Reservation,DCR - Division of Water Supply Protection,Massachusetts Water Resources Authority,W,N,P,Massachusetts Water Resources Authority, , , , , , ,1,1,0.072062000000000,0.000000000000000,0.000000000000000, , , , , ,11/3/1994 0:00:00, , , ,SPOT POND ISLAND,DCRW,OINT,284-10, ,62.512340170558012,291.624549998679020,0.072061995672614
29,33,284,Stoneham,NSPC,27949,284,Middlesex Fells Reservation,DCR - Division of State Parks and Recreation, ,C,Y,P, , , , , , , ,1,1,20.093421400000000,0.000000000000000,0.000000000000000, , , , , ,11/3/1994 0:00:00, , , , ,DCRS, ,284-254, ,1197.406220349971400,81314.827527847301000,20.093331475205463
30,33,284,Stoneham,NSPC,28313,284,Winchester Reservoir,Town of Winchester, ,W,N,P, , , , , , , ,0,9,18.727351440000000,0.000000000000000,0.000000000000000, , , , , ,3/31/1995 0:00:00, , , ,ARCS ADDED FROM MDC DIGITAL DATA,M, ,284-303, ,2438.847471721140200,75785.816385103826000,18.727083067641630
31,33,284,Stoneham,NSPC,28494,284,Middlesex Fells Reservation,DCR - Division of Water Supply Protection,Massachusetts Water Resources Authority,W,N,P,Massachusetts Water Resources Authority, , , , , , ,1,1,6.138659310000000,0.000000000000000,0.000000000000000, , , , , ,11/3/1994 0:00:00, , , , ,DCRW,OINT,284-12, ,1067.398339055817100,24842.272850256151000,6.138659309173951
32,33,284,Stoneham,NSPC,28513,284,Middlesex Fells Reservation,DCR - Division of Water Supply Protection,Massachusetts Water Resources Authority,W,N,P,Massachusetts Water Resources Authority, , , , , , ,1,1,93.818541499999995,0.000000000000000,0.000000000000000, , , , , ,11/3/1994 0:00:00, , , , ,DCRW,OINT,284-6, ,11191.414003966136000,379670.167200157300000,93.818541497697311
33,33,284,Stoneham,NSPC,28719,284,Conservation Land/Lake Av,Town of Stoneham,Town of Stoneham Department of Public Works,C,Y,P, , , ,SH,S, , ,1,1,4.101184520000000,0.000000000000000,5.210000000000000,2, ,254, , ,7/11/1997 0:00:00, , , , ,M, ,284-279, ,523.218680880193230,16596.904900090900000,4.101184516511228
34,33,284,Stoneham,NSPC,28925,176,Middlesex Fells Reservation,DCR - Division of State Parks and Recreation, ,C,Y,P, , , , , , , ,1,1,151.591210149999990,0.000000000000000,0.000000000000000, , , , , ,10/31/1994 0:00:00, , , , ,DCRS, ,176-253, ,2455.221128099825400,44.009684431732467,0.010875029859753
35,33,284,Stoneham,NSPC,29086,178,Middlesex Fells Reservation,DCR - Division of Water Supply Protection,Massachusetts Water Resources Authority,W,N,P,Massachusetts Water Resources Authority, , , , , , ,1,1,1.296778100000000,0.000000000000000,139.099999999999990,A1, , , , ,11/1/1994 0:00:00, , , ,ASSESS_MAP ALSO = 2,DCRW,OINT,178-1, ,57.954627243795613,0.094768631412801,0.000023417838816
36,33,284,Stoneham,NSPC,29942,284,Middlesex Fells Reservation,DCR - Division of State Parks and Recreation, ,O,N,P, , , , , , , ,1,1,10.196920220000001,0.000000000000000,0.000000000000000, , , , , ,11/3/1994 0:00:00, , , ,PRIMARY PURPOSE = PARK MAINTENANCE FACILITY,DCRS, ,284-5, ,993.763151314559760,41265.472099701401000,10.196920224619383
37,33,284,Stoneham,NSPC,29934,176,South Reservoir,Town of Winchester, ,W,N,P, , , , , , , ,0,9,108.898146049999990,0.000000000000000,0.000000000000000, , , , , ,3/30/1995 0:00:00,176-2,2, , ,M, ,176-304, ,162.774489321567420,0.558532034235935,0.000138016271382
38,33,284,Stoneham,NSPC,45976,344,Winchester Reservoir,Town of Winchester, ,W,N,P, , , , , , , ,0,1,12.126731980000001,0.000000000000000,0.000000000000000, , , , , ,9/2/2009 0:00:00, , ,OS,SOUTHERN AND NORTHERN BOUNDARIES FROM MDC DATA. WESTERN BOUNDARY FROM LEVEL 0 PARCELS AND ORTHOS.,M, ,344-6454, ,1.498512101600434,0.002987006067860,0.000000738105274
39,33,284,Stoneham,NSPC,47081,284,Whipple Avenue Conservation Area,Town of Stoneham,Town of Stoneham Conservation Commission,C,Y,P, , , ,SH,S, , ,1,1,8.760281750000001,0.000000000000000,9.400000000000000,1, ,183, , ,11/7/2017 0:00:00, , ,OS,Source are scanned DCS materials.,M, ,284-273, ,838.273581382912770,35451.602478957800000,8.760281754185172
40,33,284,Stoneham,NSPC,47082,284,East School Park,Town of Stoneham,Town of Stoneham Recreation Department,R,Y,P, , , , , , , ,0,1,3.743606190000000,0.000000000000000,4.100000000000000,2, ,165, , ,11/7/2017 0:00:00, , ,TO, ,M, ,284-275, ,649.001123598493790,15149.836765730128000,3.743606193161030
41,33,284,Stoneham,NSPC,47083,284,Crystal Lake Water Supply Land,Town of Stoneham,Town of Stoneham Department of Public Works,W,X,P, , , , , , , ,0,1,12.689195970000000,13.000000000000000,13.000000000000000,1, ,27, , ,11/7/2017 0:00:00, , , , ,M, ,284-274, ,1201.068392756499400,51351.354207569791000,12.689195970317058
42,33,284,Stoneham,NSPC,47084,284,Crystal Lake Water Supply Land,Town of Wakefield,Town of Wakefield Water Department,W,X,P, , , , , , , ,0,1,4.647467810000000,0.000000000000000,0.000000000000000, , , , , ,11/7/2017 0:00:00, , ,DD, ,M, ,284-252, ,631.796165161024650,18807.634966426056000,4.647467812873908
43,33,284,Stoneham,NSPC,47085,284,Crystal Lake Water Supply Land,Town of Wakefield,Town of Wakefield Water Department,W,X,P, , , , , , , ,0,1,3.418417220000000,0.000000000000000,0.000000000000000, , , , , ,11/7/2017 0:00:00, , ,DD, ,M, ,284-251, ,556.746482686271070,13833.845526610536000,3.418417676010935
44,33,284,Stoneham,NSPC,47086,305,Crystal Lake Water Supply Land,Town of Wakefield,Town of Wakefield Water Department,W,X,P, , , , , , , ,0,1,25.986178530000000,0.000000000000000,0.000000000000000, , , , , ,11/8/2017 0:00:00, , ,P3, ,M, ,305-643, ,717.303323013896600,0.676561572275453,0.000167182005403
45,33,284,Stoneham,NSPC,47088,284,Pomeworth Field,Town of Stoneham,Town of Stoneham Department of Public Works,R,Y,P, , , , , , , ,0,1,8.228653489999999,0.000000000000000,7.950000000000000,12, ,230, , ,6/9/1995 0:00:00, , ,TO, ,M, ,284-270, ,1114.800146098394200,33300.179214587166000,8.228653487745532