[Flood_Hazard_Layers.txt]
Format=CSVDelimited
ColNameHeader=True
Col1=OBJECTID Long
Col2=FID_mapc_towns_poly Long
Col3=town_id Short
Col4=town Text Width 21
Col5=subregion Text Width 19
Col6=FID_FEMA_NFHL_POLY Long
Col7=dfirm_id Text Width 6
Col8=version_id Text Width 11
Col9=fld_ar_id Text Width 32
Col10=study_typ Text Width 28
Col11=fld_zone Text Width 40
Col12=zone_subty Text Width 57
Col13=sfha_tf Text Width 1
Col14=static_bfe Double
Col15=v_datum Text Width 17
Col16=depth Double
Col17=len_unit Text Width 16
Col18=velocity Double
Col19=vel_unit Text Width 20
Col20=ar_revert Text Width 17
Col21=ar_subtrv Text Width 57
Col22=bfe_revert Double
Col23=dep_revert Double
Col24=dual_zone Text Width 1
Col25=source_cit Text Width 21
Col26=label Text Width 80
Col27=shape_Length Double
Col28=shape_Area Double
Col29=Acreage Double
[WaterBodies.txt]
Format=CSVDelimited
ColNameHeader=True
Col1=OBJECTID Long
Col2=FID_mapc_towns_poly Long
Col3=town_id Short
Col4=town Text Width 21
Col5=subregion Text Width 19
Col6=FID_hydro25k_poly Long
Col7=minor_tot Text Width 15
Col8=poly_code Long
Col9=pwsid Text Width 11
Col10=palis_id Long
Col11=source Text Width 12
Col12=minor_num Double
Col13=resolution Text Width 12
Col14=name Text Width 50
Col15=join_id Long
Col16=coastal Long
Col17=shape_Length Double
Col18=shape_Area Double
Col19=Acreage Double
[PermProtectedOpenSpace.txt]
Format=CSVDelimited
ColNameHeader=True
Col1=OBJECTID Long
Col2=FID_mapc_towns_poly Long
Col3=town_id Short
Col4=town Text Width 21
Col5=subregion Text Width 19
Col6=FID_openspace_poly Long
Col7=town_id_1 Long
Col8=site_name Text Width 120
Col9=fee_owner Text Width 100
Col10=manager Text Width 100
Col11=prim_purp Text Width 1
Col12=pub_access Text Width 1
Col13=lev_prot Text Width 1
Col14=oli_1_org Text Width 100
Col15=oli_2_org Text Width 100
Col16=oli_3_org Text Width 100
Col17=grantprog1 Text Width 20
Col18=granttype1 Text Width 1
Col19=grantprog2 Text Width 20
Col20=granttype2 Text Width 1
Col21=eoeainvolv Long
Col22=article97 Long
Col23=gis_acres Double
Col24=deed_acres Double
Col25=assess_acr Double
Col26=assess_map Text Width 10
Col27=assess_blk Text Width 120
Col28=assess_lot Text Width 10
Col29=assess_sub Text Width 10
Col30=alt_site_n Text Width 120
Col31=att_date Date
Col32=base_map Text Width 10
Col33=source_map Text Width 50
Col34=source_typ Text Width 10
Col35=comments Text Width 254
Col36=feesym Text Width 20
Col37=intsym Text Width 20
Col38=os_id Text Width 9
Col39=formal_sit Text Width 120
Col40=shape_Length Double
Col41=shape_Area Double
Col42=Acreage Double
[Residential_Municipal_Vacancies.txt]
Format=CSVDelimited
ColNameHeader=True
Col1=FID Long
Col2=objectid Long
Col3=mapc_id Long
Col4=muni_id Long
Col5=muni Text Width 18
Col6=parloc_id Text Width 20
Col7=poly_typ Text Width 18
Col8=map_num Text Width 18
Col9=mappar_id Text Width 50
Col10=loc_id_cnt Long
Col11=land_value Double
Col12=bldg_value Double
Col13=othr_value Double
Col14=total_valu Double
Col15=ls_price Double
Col16=ls_date Text Width 10
Col17=bldg_area Double
Col18=res_area Double
Col19=luc_1 Text Width 5
Col20=luc_2 Text Width 5
Col21=luc_adj_1 Text Width 5
Col22=luc_adj_2 Text Width 5
Col23=num_units Double
Col24=units_est Double
Col25=units_src Text Width 8
Col26=num_rooms Double
Col27=yr_built Long
Col28=site_addr Text Width 80
Col29=addr_str Text Width 60
Col30=addr_num Text Width 12
Col31=addr_zip Text Width 12
Col32=owner_name Text Width 80
Col33=owner_addr Text Width 80
Col34=owner_city Text Width 25
Col35=owner_stat Text Width 4
Col36=owner_zip Text Width 10
Col37=fy Long
Col38=lot_areaft Double
Col39=far Double
Col40=pct_imperv Double
Col41=pct_bldg Double
Col42=pct_pave Double
Col43=landv_pac Double
Col44=bldgv_psf Double
Col45=totv_pac Double
Col46=bldlnd_rat Double
Col47=sqm_imperv Double
Col48=sqm_bldg Double
Col49=sqm_pave Double
Col50=realesttyp Text Width 5
Col51=st_area_sh Double
Col52=st_length_ Double
Col53=Acreage Double
