[CompositeScores.txt]
Format=CSVDelimited
ColNameHeader=True
Col1=OBJECTID Long
Col2=SHAPE_Length Double
Col3=SHAPE_Area Double
Col4=SCENARIO Text Width 255
Col5=mapc_id Long
Col6=muni_id Short
Col7=muni Text Width 18
Col8=parloc_id Text Width 20
Col9=poly_typ Text Width 18
Col10=map_num Text Width 18
Col11=mappar_id Text Width 50
Col12=loc_id_cnt Long
Col13=land_value Double
Col14=bldg_value Double
Col15=othr_value Double
Col16=total_value Double
Col17=ls_price Double
Col18=ls_date Text Width 10
Col19=bldg_area Double
Col20=res_area Double
Col21=luc_1 Text Width 5
Col22=luc_2 Text Width 5
Col23=luc_adj_1 Text Width 5
Col24=luc_adj_2 Text Width 5
Col25=num_units Double
Col26=units_est Double
Col27=units_src Text Width 8
Col28=num_rooms Double
Col29=yr_built Long
Col30=site_addr Text Width 80
Col31=addr_str Text Width 60
Col32=addr_num Text Width 12
Col33=addr_zip Text Width 12
Col34=owner_name Text Width 80
Col35=owner_addr Text Width 80
Col36=owner_city Text Width 25
Col37=owner_stat Text Width 4
Col38=owner_zip Text Width 10
Col39=fy Long
Col40=lot_areaft Double
Col41=far Double
Col42=pct_imperv Double
Col43=pct_bldg Double
Col44=pct_pave Double
Col45=landv_pac Double
Col46=bldgv_psf Double
Col47=totv_pac Double
Col48=bldlnd_rat Double
Col49=sqm_imperv Double
Col50=sqm_bldg Double
Col51=sqm_pave Double
Col52=realesttyp Text Width 5
Col53=Raw_Composite_Score_Score Double
Col54=Composite_Score Double
Col55=ScreeningRslts Double
Col56=ScreenedRsltsFactor Double
Col57=TravelChoicesScore Double
Col58=HealthyCommunitiesScore Double
Col59=PreservationPotentialScore Double
Col60=HealthyWatershedScores Double
Col61=GrowthPotentialScores Double
Col62=TravelChoices_Factor_Raw_Value Double
Col63=TravelChoices_Factor Double
Col64=HealthyCommunities_Factor_Raw_Value Double
Col65=HealthyCommunities_Factor Double
Col66=PreservationPotential_Factor_Raw_Value Double
Col67=PreservationPotential_Factor Double
Col68=HealthyWatersheds_Factor_Raw_Value Double
Col69=HealthyWatersheds_Factor Double
Col70=GrowthPotential_Factor_Raw_Value Double
Col71=GrowthPotential_Factor Double
Col72=Acres Double
